{
    "application":
    {
        "name": "Guard System",
        "version": "1.0"
    },

    "logging":
    {
        "file": "logs/guard.log",
        "level": "DEBUG"
    },
    
    "webserver":
    {
        "port": 8443
    },

    "mqtt":
    {
        "host": "localhost",
        "port": 1883
    },

    "vision": {
        "jpeg_path": "html/live/latest.jpg",
        "jpeg_quality": 90
    },
    "detection": {
        "enabled": true,
        "interval": 10,
        "confidence": 0.5
    },    
    "camera": {
        "device": 1,
        "width": 640,
        "height": 480,
        "fps": 30
    },
    "email": {
        "enabled": true,
        "smtp_host": "smtp.gmail.com",
        "smtp_port": 587,
        "username": "aminfeizishahri@gmail.com",
        "password": "easl nlho szrq frez",
        "recipient": "amin.feizi751381@gmail.com"
    }
}
